8/22/25, 10:13 PM Microfund Capital Growth - yuanzidan禁⾔区
Microfund Capital Growth
嘉宾分享 禁⾔区
/ yuanzidan
看清 不主动加好友私信
Microfund(Jeffrey) ID 10/5/2024 12:23 PM
今天很荣幸邀请到 来这个频道分享！他是我在卡耐基梅隆⼤学
@everyone @yuanzidan
的同学，在投资领域有着⾮常丰富的经验，对⼤盘和个股的分析深⼊独到。在接下来
(CMU)
的时间⾥，他会在我们的 社区中分享他的看法和策略，从不同的⻆度为⼤家提供全
Discord
新的⻅解。这是他之前在⼩红书分享的⼀些分析：
https://www.xiaohongshu.com/user/profile/60d06ebc000000002002f108?
xhsshare=CopyLink&appuid=65b9b254000000000903fc4f&apptime=1728156071
18 9 9
yuanzidan 10/5/2024 12:25 PM
感谢邀请！⼤家好，以后会在这⾥分享，希望⼤家投资顺利！
29 10
yuanzidan 10/7/2024 6:55 PM
开盘时港股下跌和 股暴涨这种情况，只是因为 股在跟上港股国庆期间的涨幅。下⾯这张图
a a
应该会更明了，红圈部分是 股休市的时候留下来的
a gap
Image attachment
估计会有国内的散⼾因为这波开盘暴涨冲进来。港股⽬前跌幅开开始，看看会不会今天是
a
股的反转点，还是说 股会继续顶住
a
10
yuanzidan 10/8/2024 7:21 AM
达哥即将突破最后⼀道关卡破了 就上看前⾼
131
yuanzidan 10/8/2024 12:44 PM
和 完成突破。熟悉的剧情再次回归，达哥带着⼩弟们冲了。这轮 炒作完我准备清
nvda amd ai
仓，个⼈认为半导体 相关的炒作可能来到了尾声，但明年的事情交给市场决定，今年的最
ai
后⼀个波段做完后我就清仓跑路。
9 7
yuanzidan 10/8/2024 8:49 PM
中概股持续下跌， ⼀度夜盘来到 。市场开始更加相信 当选，接下来⼤选要热闹
yang 3.7 trump
了。 了 ⼤洋 当选的 ，对冲⼀下他当选给本⼈带来的不利因素
bet 500 trump contract (edited)
3
file:///C:/Users/danie/Downloads/Microfund Capital Growth - 嘉宾分享 - yuanzidan禁⾔区 [1292200389730504794].html 1/93
8/22/25, 10:13 PM Microfund Capital Growth - yuanzidan禁⾔区
yuanzidan 10/9/2024 8:22 AM
上证指数收跌 ，这⾥可能会有资⾦⼊场，但我不会冒险中概股。真正的重要关卡是
3250
，这⾥是 股这轮上涨的⽜熊分⽔岭，我可能在这⾥择机进场，如果跌不到这个
2950-3050 a
位置也⽆所谓，不玩就是了。
3
yuanzidan 10/10/2024 5:36 AM
。其他仓位保留
sell qqq 492 from 483
有可能今天起到下⼀周都要开始回调原因是通胀和⼤选的不确定性。但如果⽆视经济数据
⼀路拉上去，那我就⼀键清仓
(edited)
4
yuanzidan 10/10/2024 8:26 AM
加了点
coin 163
7
yuanzidan 10/10/2024 8:45 PM
的 没有让市场满意，个⼈认为今年突破 左右的强压⼒可能有点难，接下来如果
tsla event 260
跌破 我考虑建仓
200 (edited)
6
yuanzidan 10/11/2024 6:40 AM
跑路。 均价，赚的还⾏，虽然不及预期
amd 164 145
3
yuanzidan 10/11/2024 9:35 AM
开始启动，⽬前已经 ，想减仓的朋友可以减。我再拿着看看
coin 178
7
yuanzidan 10/12/2024 7:58 PM
标普本周来到 ，我也会按照我之前的计划开始陆续清仓。我⽬前已经将上篇 加的
5800 post
仓位卖出，其余仓位将会在 陆续清掉（九⽉份那篇 给了原因为什么在这
qqq 5800-6000 post
⾥会清）。当然了，如果短期⼤选前有回调的话，我还是可能会加仓，但⼤选后我也会清
掉。
回过头看九⽉份 降息的那篇 ，市场是⾛了第⼆种剧本，⽆视了九⽉季节性弱势，在
fed post
⼤选前基本没有回调地⼀路向北达到了 。
5800
⼤选来临，值得注意的是最近市场开始稍微更看好 ，这可能会带来⼩盘股和 的⼀
trump btc
波上涨。最近两在 左右埋伏了⼀批仓位，看看有没有机会吃到⼀波利润。
coin 165
Image attachment
7 7
file:///C:/Users/danie/Downloads/Microfund Capital Growth - 嘉宾分享 - yuanzidan禁⾔区 [1292200389730504794].html 2/93
8/22/25, 10:13 PM Microfund Capital Growth - yuanzidan禁⾔区
yuanzidan 10/12/2024 9:07 PM
美股锅论发布了⼀篇⼩红书笔记，快来看吧！
59 RxfOMYDEBN6PSQq
，复制本条信息，打开【⼩红书】 查看精彩内容！
http://xhslink.com/a/0kF0FD2qYFDX App
4
yuanzidan 10/14/2024 7:45 AM
达哥回到前⾼附近，这⾥看看会不会突破，如果停滞的话我可能清掉底仓。我现在很多底仓
都准备跑路，当初⼋⽉初抄底要坚决，现在逃跑也要果断。
7 1
yuanzidan 10/14/2024 8:17 AM
⼋⽉初抄底 仓位全出
sell all nvdl 74.6 from 35.5. nvda
4 4 1
yuanzidan 10/14/2024 8:31 AM
sell call qqq 515 nov15. sell call spy 602 nov 08
3
yuanzidan 10/14/2024 6:24 PM
⻢后炮的说⼀句，之前 的时候我真考虑过建仓，因为我觉得市场到了⼤选会重新炒
djt 12-16
作这个股票。可惜看到⼀些别的负⾯的关于基本⾯的评论错过了。现在回想起来，可能更合
适的操作是买 的 ，这样既不会错过涨幅，亏损也是控制住的。讲这个例⼦并不是为
otm call
了⻢后炮，⽽是在想有时候做交易确实可以听别⼈的意⻅，但也不能忽略⾃⼰最初的想法
(edited)
15
yuanzidan 10/15/2024 8:26 AM
股持续下跌，如果上证指数真跌到了 ，我很⼤概率会⼊场，⽽且仓位不会⼩。
a 2950-3050
这⾥是很多资⾦博弈的位置，会有很严重的多空分歧。我个⼈的观点是 是国内的政策
2700
底，⽐较难跌破，那么资⾦就会在还没跌到 进⾏防守。 是很重要的位置，
2700 2950-3050
是技术⾯的⽀撑，这波回调的好⼊场点，也是很多⼈情绪⾯的崩溃点。 股的估值确实已经
a
了很多负⾯的东西，相反美股⽬前这个位置 了很多积极的东西。⽬前可以看
price in price in
到很多 股散⼾情绪正在⾛向悲观
a (edited)
13 4 2
yuanzidan 10/16/2024 8:01 AM
来到强压⼒位 看看能不能突破
iwm 228-230
2 3
file:///C:/Users/danie/Downloads/Microfund Capital Growth - 嘉宾分享 - yuanzidan禁⾔区 [1292200389730504794].html 3/93
8/22/25, 10:13 PM Microfund Capital Growth - yuanzidan禁⾔区
yuanzidan 10/16/2024 6:48 PM
个⼈认为⼤选的结果对股市的影响取决于⼤选前股市咋⾛。 当选会利多⼩盘，但⼤盘
trump
的话不⼀定。但不管怎样我觉得如果股市⼤选前拉上去的话，可能出结果后会
sell the
。如果⼤选前有回调的话，那尘埃落定后涨上去是合理的
news
7 2
yuanzidan 10/16/2024 8:03 PM
夜盘把 和⼩盘股分别⽌盈⼀半仓位
sell half coin 210 from 165. Sell half tna 47.5 from 43. coin
4 3
yuanzidan 10/17/2024 7:19 AM
清仓 。这次 波段盈利还⾏
coin 205 coin
5
yuanzidan 10/18/2024 10:27 AM
今天挂单 剩下的仓位已出
tna 47
2
yuanzidan 10/18/2024 7:57 PM
美股锅论发布了⼀篇⼩红书笔记，快来看吧！
90 BNHTUggeklcC7GX
，复制本条信息，打开【⼩红书】 查看精彩内容！
http://xhslink.com/a/3g4e51B7FJ2X App
⼏种常⻅的期权保护策略 ⼩红书
-
亿⼈的⽣活经验，都在⼩红书
3
Image
Image
Image
Image
7
yuanzidan 10/23/2024 6:30 AM
最近都没啥操作，仓位很⼩，耐⼼等待机会。股市不需要每天操作
9 2
file:///C:/Users/danie/Downloads/Microfund Capital Growth - 嘉宾分享 - yuanzidan禁⾔区 [1292200389730504794].html 4/93
8/22/25, 10:13 PM Microfund Capital Growth - yuanzidan禁⾔区
yuanzidan 10/25/2024 12:55 PM
sell put tmf 51 exp Jan 17 premium 6.1
2
yuanzidan 10/26/2024 5:45 PM
美股锅论发布了⼀篇⼩红书笔记，快来看吧！
75 pVkIwhW00602lgZ
，复制本条信息，打开【⼩红书】 查看精彩内容！
http://xhslink.com/a/CiBQODxaeayY App
yuanzidan 10/27/2024 9:35 AM
好像之前 笔记被吞了，我修改了⼀下好像恢复正常了，希望不会再被吞：）
xhs
7 2
yuanzidan 10/29/2024 9:55 PM
现在先不考虑做空，如果标普短期到了 以上 我会考虑做空
5900 qqq 505-510
7 2
yuanzidan 10/30/2024 9:50 PM
最近两周市场都是震荡没啥⾏情。今天⼤科技财报后都有点 的⾛法，如果只看
sell the news
财报我都觉得 ，更多的我觉得是预期太满，对过⾼估值的修正。周五有很重要的经济数
ok
据，再加上下周⼤选，个⼈觉得⽅向很快就能出来了。
今天的⾛法其实是不太好看的
google
5 3 3
yuanzidan 10/31/2024 7:05 AM
第⼀批⼩仓位
Buy asml 671
3
yuanzidan 10/31/2024 8:46 AM
今天的苹果和 的财报以及明天的就业数据重中之重定下年底前的市场怎么⾛的基调
amazon
4
yuanzidan 10/31/2024 12:30 PM
重新 第⼀批⼩仓位
Buy amd 144
5
yuanzidan 10/31/2024 12:48 PM
总体仓位还是⾮常轻，我先观望⼀下
6
file:///C:/Users/danie/Downloads/Microfund Capital Growth - 嘉宾分享 - yuanzidan禁⾔区 [1292200389730504794].html 5/93
8/22/25, 10:13 PM Microfund Capital Growth - yuanzidan禁⾔区
yuanzidan sell call qqq 515 nov15. sell call spy 602 nov 08
yuanzidan 11/1/2024 6:48 PM
今天把 的 盈利 了，基本 都赚到了。 的还留着。如果接下来再回
spy sell call close premium qqq
去的话会新开
sc
4 1 1
yuanzidan 11/4/2024 9:57 AM
的 也 了，这波 基本都吃到了
qqq sc close premium
5 1
yuanzidan 11/5/2024 5:17 PM
市场⼤幅 获胜。 来到强压⼒位 ，突破了后就海阔天空
price in trump iwm 228
4 2
yuanzidan 11/6/2024 7:03 AM
终于突破强压⼒位
iwm
yuanzidan 11/6/2024 7:16 AM
卖出底仓
googl 175
5 2
yuanzidan 11/7/2024 7:27 AM
标普到达 左右我会做空。做空只是短期的，中⻓期趋势美股⼀直是回调做多
6000-6050
(edited)
5 5 3 1 1
yuanzidan 11/8/2024 7:48 AM
如果 接下来稳住，那说明可能 上任利空⻓债的这个故事线先告⼀段落了。昨天鲍威
tlt trump
尔的发⾔算是短期内稳定住了⻓债
5
yuanzidan 11/8/2024 11:43 AM
芯⽚股疲软现在
sell amd 148 from 144
7 3
yuanzidan 11/15/2024 7:03 AM
重新买⼊
amd 136
仓位都不⼤，主要是⽀撑位搏个反弹思路还是到 清仓
buy tna 48.5 5950-6000
1
file:///C:/Users/danie/Downloads/Microfund Capital Growth - 嘉宾分享 - yuanzidan禁⾔区 [1292200389730504794].html 6/93
8/22/25, 10:13 PM Microfund Capital Growth - yuanzidan禁⾔区
买⼊
qqq 500.6
8 5 3
yuanzidan 11/15/2024 7:19 AM
关键点要看下周 财报财报前市场涨的话我会卖不涨的话我会
nvda hold
9 4 2
我⼿中依旧有⼤量现⾦⼤概
70%
10 6 2
yuanzidan 11/20/2024 4:18 AM
财报前的这⼏个交易⽇先下跌再上涨相当于横盘。⼿⾥仓位先持有到财报后看看。感
nvda
恩节前市场的⾛势取决于这次 财报，但感恩节后市场会开始交易 ⽉美联储会议的态度
nvda 12
12 9 9 7
yuanzidan 11/22/2024 6:44 AM
挂单
tna 54.5 limit sell order
4
yuanzidan 11/22/2024 8:36 PM
挂单今天没出，先取消了。看看下周能不能借着过节⾏情冲⾼出货。
tna (edited)
yuanzidan 11/23/2024 10:23 PM
美股锅论发布了⼀篇⼩红书笔记，快来看吧！
7 8Ygiv0KDMp4LH8i
，复制本条信息，打开【⼩红书】 查看精彩内容！
http://xhslink.com/a/rybD5OwuKSl0 App
美股市场复盘，展望 ⽉ ⼩红书
2024 12 -
Thumbnail
亿⼈的⽣活经验，都在⼩红书
3
4 2 2
yuanzidan 11/25/2024 5:15 PM
在国内没看盘，错过了最佳卖出时间。夜盘先卖出
tna 54.7 from 48.5
3 2
yuanzidan 11/26/2024 6:33 AM
Sell qqq 509 from 500
虽然感觉⼤盘和 还能向上冲⼀会，但我还是先趁着感恩节⾏情反弹先跑路了。耐⼼等待
qqq
变盘
9 1 1
file:///C:/Users/danie/Downloads/Microfund Capital Growth - 嘉宾分享 - yuanzidan禁⾔区 [1292200389730504794].html 7/93
8/22/25, 10:13 PM Microfund Capital Growth - yuanzidan禁⾔区
yuanzidan 12/4/2024 5:52 AM
开始慢慢布置做空仓位。我会先关注 这四只。更多的做空
Short sofi 16.09 sofi crwd tsla pltr
仓位我还是会留给⼤盘和
qqq
5
yuanzidan 12/4/2024 11:58 AM
sell asml 721 from 671
。哎 没有消息⾯配合，纯技术⾯反弹有点太薄弱了
Sell amd 143 from 136 amd
9
short crwd 363
yuanzidan 12/5/2024 12:24 PM
开始布局⼩仓位买⼊
sqqq 30.3
2
yuanzidan 12/5/2024 6:03 PM
清仓了均价 左右。如果有回调再买⼊
lulu 376 344
5
yuanzidan 12/6/2024 7:02 AM
加了
sqqq 29.78
5 2
yuanzidan 12/6/2024 11:18 AM
Short tsla 376
3 3
yuanzidan 12/8/2024 8:32 PM
多准备加仓到⼀共 的做空仓位，⽬前这势头确实有点猛。
tsla 400 3% (edited)
2 2
yuanzidan 12/9/2024 7:37 AM
今早 ，现在瀑布下来 ，这⾥做空可以先⽌盈，再看看也⾏
tsla 400 384
yuanzidan 12/9/2024 1:09 PM
Close short crwd 354
yuanzidan Short sofi 16.09 开始慢慢布置做空仓位。我会先关注 sofi crwd tsla pltr 这四只。更多的 …
yuanzidan 12/9/2024 1:28 PM
file:///C:/Users/danie/Downloads/Microfund Capital Growth - 嘉宾分享 - yuanzidan禁⾔区 [1292200389730504794].html 8/93
8/22/25, 10:13 PM Microfund Capital Growth - yuanzidan禁⾔区
虽然可能跌破 ，但我先盈利跑路
Close short sofi 15.5 14 (edited)
做空还是⼩⼼翼翼盈利就跑
7
yuanzidan 12/10/2024 6:32 AM
sell sqqq 30.2
4
yuanzidan 12/10/2024 7:05 AM
这⾛法属实逆天。昨天盘后最⾼涨了 个多点，结果今天盘前在多家分析师出了评级更
c3.ai 10
新后直接两级反转暴跌快 个多点。资⾦博弈很多呐
10
yuanzidan 12/10/2024 7:42 AM
⽬前市场的情绪⾯其实并不算⾼位，考虑到这周 数据以及圣诞⾏情即将到来，我的做空
cpi
仓位就跑路了。个⼈认为如果 偏鹰的话，短期⼩回调是可以买⼊的，市场还有继续向上
cpi
的空间。周末会发篇 讲下市场现在的情况
post
10 2
yuanzidan 12/12/2024 6:36 AM
重新建仓 。这次打算加⼤仓位，建⼀个⻓线的不轻易动
amd 129
6
yuanzidan 12/13/2024 8:27 AM
可以继续加仓现在应该是买 的⻩⾦机会。 接下来也有机会⼊场 左
amd 120-125 amd nvda 125
右我打算重新⼊场。虽然标普纳指⾝处⾼位，但半导体这边的机会还不错
8
yuanzidan 12/14/2024 3:23 PM
美股锅论发布了⼀篇⼩红书笔记，快来看吧！
77 1qePl6PuPH6aMuz
，复制本条信息，打开【⼩红书】 查看精彩内容！
http://xhslink.com/a/w7Gua6gtyQF1 App
4
下周我会较⼤仓位进场做多，希望能做到⼀个短期圣诞⾏情的波段
8 1
yuanzidan 12/15/2024 5:29 PM
夜盘买⼊ 。明早看看有没有机会⼊场别的标的
iwm 234
4
file:///C:/Users/danie/Downloads/Microfund Capital Growth - 嘉宾分享 - yuanzidan禁⾔区 [1292200389730504794].html 9/93
8/22/25, 10:13 PM Microfund Capital Growth - yuanzidan禁⾔区
yuanzidan 12/16/2024 7:56 AM
我觉得美联储会议砸盘的可能性⼩。可能会有⼏⼗个 点的波动，但超过 个 点的下跌
sp 100 sp
我看不到（除⾮这⼏天在会议前疯狂向上拉到 这位置）
6150
5
鲍威尔放鹰这件事是⼤概率，但也是市场预期中的。除⾮他说出这种 明年肯定不降息 话，
“ ”
但这种话在这个时间点（ ⽉份正准备降息）是不符合逻辑的，怎么可能⼀边降息⼀边⾃⼰
12
说明年不降息
3
yuanzidan 12/17/2024 6:40 AM
Buy spy 6039
第⼀仓
Buy nvda 129
5
buy soxx 225
我先不买位置有点⾼
QQQ
挂单 加仓希望能买到今天
limit buy nvda 125.5
4
yuanzidan 12/17/2024 7:38 AM
补了第⼆仓
iwm 230
继续买⼊
Spy 6035
5
yuanzidan 12/18/2024 12:38 PM
跌幅⽐我想象中要⼤，剩下的仓位先暂缓，今晚看看具体情况决定。但不管怎样我还是觉得
这还不是⼤跌的时候，应该调整之后还有新⾼，然后再⼤跌
7 6
yuanzidan 12/18/2024 5:16 PM
今晚会紧急加更进⼊战⽃模式
3
yuanzidan 12/18/2024 7:17 PM
美股锅论发布了⼀篇⼩红书笔记，快来看吧！
18 vpOru9FR3idqXpa
，复制本条信息，打开【⼩红书】 查看精彩内容！
http://xhslink.com/a/XbyGtG2E0wW1 App
夜盘将所有 换成了 。⽬前的降息预期，不⽀持 再回新⾼。
iwm spy iwm
也再加了点⽬前仓位七成左右。
spy
5
file:///C:/Users/danie/Downloads/Microfund Capital Growth - 嘉宾分享 - yuanzidan禁⾔区 [1292200389730504794].html 10/93
8/22/25, 10:13 PM Microfund Capital Growth - yuanzidan禁⾔区
yuanzidan 12/18/2024 8:29 PM
⽬前 的仓位分别在 和 左右剩下的布局看情况定
spy 6035 5870
3
yuanzidan 12/19/2024 5:52 AM
昨天夜盘买⼊ 现在 还可以再加点
soxl 27.16 28
1
yuanzidan 12/19/2024 6:34 AM
再加了点
nvda 130.5
2
yuanzidan 12/19/2024 5:12 PM
今天基本横盘震荡。明天早上 经济数据是关键 的话⼤概率这⾥⽌跌不⾏的话可能还有
p